apply plugin: 'com.android.library'



android {
    namespace 'com.justadeveloper96.permissionhelper'
    defaultConfig {
        compileSdk 34
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 7
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
