# PermissionHelper

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justadeveloper96/permissionmanager/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
permissionhelper/: build.gradle
permissionhelper/src/main/: AndroidManifest.xml
permissionhelper/src/main/java/com/justadeveloper96/permissionhelper/: PermissionHelper.java
